{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/message/message",
    "pages/person/person",
    "pages/logs/logs",
    "pages/report/report",
    "pages/seeing/seeing"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "科大讯飞AI测试",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-loading": "@vant/weapp/loading/index"
  },
  "tabBar": {
      "list": [{
          "pagePath": "pages/home/home",
          "text": "首页",
          "iconPath": "/images/home.png",
          "selectedIconPath": "/images/home-active.png"
      },{
        "pagePath": "pages/message/message",
        "text": "报告",
        "iconPath": "/images/message.png",
        "selectedIconPath": "/images/message-active.png"
    },{
        "pagePath": "pages/person/person",
        "text": "个人",
        "iconPath": "/images/person.png",
        "selectedIconPath": "/images/person-active.png"
    }]
  }
}
